<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Cup Brazil</title>
    <link href="01.WorldCupBrazil.css" rel="stylesheet" />
</head>
<body>
    <div>
        <table class="round">
            <thead class="round">
                <tr class="round">
                    <th class="round">Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil <img src="Image\Brazil.png"></td>
                    <td>1 - 3</td>
                    <td><img src="Image\Mexico.png"> Mexico</td>
                    <td>A</td>
                    <td>Brasil</td>
                    <td>
                        <select class="selector" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                       -
                        <select class="selector" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td>Mexico</td>
                    <td>
                        <button id="red">BET</button>
                    </td>
                </tr>
                <tr>
                    <td>Spain <img src="Image\Spain.png"></td>
                    <td>1 - 5</td>
                    <td><img src="Image/Netherlands.png"> Netherlands</td>
                    <td>B</td>
                    <td>Spain</td>
                    <td>
                        <select class="selector" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select class="selector" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td>Netherlands</td>
                    <td>
                        <button id="red">BET</button>
                    </td>
                </tr>
                <tr>
                    <td>Italy <img src="Image\Italy.png"></td>
                    <td>2 - 1</td>
                    <td><img src="Image\England.png"> England</td>
                    <td>C</td>
                    <td>Itali</td>
                    <td>
                        <select class="selector" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select class="selector" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td>England</td>
                    <td>
                        <button id="red">BET</button>
                    </td>
                </tr>
                <tr>
                    <td>Argentina <img src="Image\Argentina.png"></td>
                    <td> - </td>
                    <td><img src="Image\Bosnia.png"> Bosnia and Herz</td>
                    <td>F</td>
                    <td>Argentina</td>
                    <td>
                        <select class="selectorEnabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select class="selectorEnabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td>Bosnia and Herz</td>
                    <td>
                        <button >BET</button>
                    </td>
                </tr>
                <tr>
                    <td>Germany <img src="Image\Germany.png"></td>
                    <td> - </td>
                    <td><img src="Image\Portugal.png"> Portugal</td>
                    <td>E</td>
                    <td>Germany</td>
                    <td>
                        <select class="selectorEnabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select class="selectorEnabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td>Portugal</td>
                    <td>
                        <button>BET</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
</body>
</html>
